# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#///
#[output_pin probe_enable]
#pin: PA1
#value: 0
#[gcode_macro Probe_Deploy]
#gcode:
#  SET_PIN PIN=probe_enable VALUE=1
#[gcode_macro Probe_Stow]
#gcode:
#  SET_PIN PIN=probe_enable VALUE=0
#[probe]
#pin: ^!PC2
#pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger. deactivate_on_each_sample: False
#x_offset: -50.0 
#y_offset: -50.0
#z_offset: 1.8
#speed: 5.0
#activate_gcode:
#3  Probe_Deploy
#  G4 P500 # Allow 500 milliseconds for the probe to deploy
#deactivate_gcode:
#  Probe_Stow
[include mainsail.cfg]
[include client.cfg]
[include clean_nozzle.cfg]

[probe]
pin: PA1
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3



[safe_z_home]
home_xy_position: 300,300 # Change coordinates to the center of your print bed
#home_xy_position: 80,70
speed: 80
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

[endstop_phase]

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 100, 100
mesh_max: 500, 500
probe_count: 3,3
fade_start: 0.6
fade_end: 3.0

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 60
endstop_pin: ^!PC0
position_endstop: 0
position_min: 0
position_max: 600
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 60
endstop_pin: ^!PC1
position_endstop: -20
position_min: -20
position_max: 615
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 2
endstop_pin: ^!PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 525
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.2
hold_current: 0.2500
#stealthchop_threshold: 999999
stealthchop_threshold: 0
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
#rotation_distance: 7.8725
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
max_power: 1.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
#run_current: 0.7
#hold_current: 0.500
#stealthchop_threshold: 999999


[idle_timeout]
timeout: 6000

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950
sensor_pin: PC4
control: pid
pid_Kp: 154.027
pid_Ki: 6.770
pid_Kd: 148.182
max_power: 1.0
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02



[verify_heater extruder]
max_error: 120
#check_gain_time: 20
#check_gain_time: 30


[verify_heater heater_bed]
max_error: 240
check_gain_time: 120
hysteresis: 35
heating_gain: 0.5



#[heater_fan controller_fan]
[heater_fan hotend_fan]]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 70.0

[fan]
pin: PC7
# print_cooling_fan

[controller_fan SKR-mini_Fan]
#[fan_generic SKR-mini_Fan]
pin: PB15


[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode: PAUSE
#insert_gcode: RESUME
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC15

[mcu]
#(old MCU, replaced)
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_2A001B000551323439333335-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5


[gcode_macro PRINT_DONE]
gcode:
  CLEAN_NOZZLE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.600
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 249/256
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.802
#*# pid_ki = 3.683
#*# pid_kd = 82.220
#*#
#*# [stepper_z]
#*# position_endstop = 5.695
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.196094, -0.159531, -0.115000
#*# 	  -0.102422, -0.005078, -0.115234
#*# 	  -0.135859, -0.125703, -0.132344
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 99.99
#*# max_x = 500.01
#*# min_y = 99.99
#*# max_y = 500.01
